# LifeScore

./: .gitignore  README.md  pom.xml
src/main/java/com/action/: IndexAct.java  LoginAct.java  TaskAction.java
src/main/java/com/dao/: TaskDao.java  UserDao.java
src/main/java/com/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/entity/: DayScoreLog.java  ExchangeItem.java  Product.java  ProductType.java  Task.java  TaskItem.java  TaskType.java  User.java  UserExt.java
src/main/java/com/entity/base/: AbstractDayScoreLog.java  AbstractExchangeItem.java  AbstractProduct.java  AbstractProductType.java  AbstractTask.java  AbstractTaskItem.java  AbstractTaskType.java  AbstractUser.java  AbstractUserExt.java
src/main/java/com/entity/hbm/: ExchangeItem.hbm.xml  Product.hbm.xml  Task.hbm.xml  TaskItem.hbm.xml  User.hbm.xml  UserExt.hbm.xml
src/main/java/com/security/: CustomAuthenticationFilter.java  CustomAuthorizingRealm.java
src/main/java/com/service/: TaskMng.java  UserMng.java
src/main/java/com/service/impl/: TaskMngImpl.java  UserMngImpl.java
src/main/java/test/: testGetUser.java
src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  ehcache-shiro.xml  hibernate.cfg.xml  spring-context-shiro.xml
src/main/resources/config/hbm/: DayScoreLog.hbm.xml  ProductType.hbm.xml  Task.hbm.xml  TaskItem.hbm.xml  TaskType.hbm.xml  User.hbm.xml  UserExt.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  index.jsp  showMessage.html  showMessage.jsp  taskList.jsp
